<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="slarn_signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Sign Up</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="input-box">
                    <input type="Password" placeholder="Password" required>
                </div>
                <div class="input-box">
                    <input type="Password" placeholder="Confirm Password" required>
                </div>

                <div class="Terms_Conditions">
                    <label><input type="checkbox">I agree to all these <a href="#">Terms & Conditions</a></label>
                </div>
                
                <button type="submit" class="btn">Login</button>

                <div class="register-link">
                    <p>Already a member?
                        <a href="#">Login Here</a>
                    </p>
                </div>
        </form>
    </div>
</body>
</html>